<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Castaway</title>
</head>
<body>
    <header>
        <p class="logo">Castaway</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Episodes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home_container">
            <div class="home_container__man_img">
                <img class="home_container__man_img-decorate" src="icons/hero-decorate.svg" alt="">
                <img class="home_container__man_img-man" src="img/black_man1.jpg" alt="Битмейкер пишет музыку" width="650" height="873">
            </div>
            <div class="home_container__text">
                <h1 class="home_container__text_title">Take your<br> podcast to the 
                    <span class="underline">next</span> level</h1>
                <div class="home_container__text_listen">
                    <p class="home_container__text_listen-label">
                        Listen on
                    </p>

                    <ul class="home_container__text_listen-platforms">
                        <li><a href="#"><img src="icons/social-1.svg" alt="" width="42" height="42"></a></li>
                        <li><a href="#"><img src="icons/social-2.svg" alt="" width="42" height="42"></a></li>
                        <li><a href="#"><img src="icons/social-3.svg" alt="" width="42" height="42"></a></li>
                        <li><a href="#"><img src="icons/social-4.svg" alt="" width="42" height="42"></a></li>
                        <li><a href="#"><img src="icons/social-5.svg" alt="" width="42" height="42"></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>